{
  "name": "roadmap-companion",
  "productName": "Roadmap Companion",
  "version": "1.0.3",
  "description": "Companion app do Roadmap Dev de Oferta. Execute, anote e desbloqueie marcos da sua jornada de Claude Code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/franklimgui/roadmapcompanion.git"
  },
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "generate:icons": "node scripts/generate-icon.mjs",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Guilherme Franklim",
    "email": "gui.mkttt@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.5.0",
    "electron": "41.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "update-electron-app": "^3.1.1"
  }
}
